server.port=8082
spring.datasource.url=jdbc:mysql://130.237.83.249:2531/JournalSystemDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=JournalSystemDB

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://130.237.83.249:2533/realms/fullstack
realm=fullstack
server-url=http://130.237.83.249:2533
client-id=admin-cli
clientSecret=TwnKNy4M8fpBFOkm32YgkW9f1rwLLO8P
grant-type=client_credentials
name=admin
password=admin